{
  "name": "clover-context-gateway",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Read-only Clover context and command-packet gateway for ChatGPT, Codex, and CloverApps.",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "check": "node --check server.js && node --check lib/context-store.js && node --check lib/command-router.js && node --check scripts/start.js && node --check scripts/verify-context-snapshot.mjs",
    "test": "node --test",
    "verify:snapshot": "node scripts/verify-context-snapshot.mjs",
    "validate": "npm run check && npm test && npm run verify:snapshot"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "1.0.1",
    "@modelcontextprotocol/sdk": "1.24.0",
    "zod": "3.25.76"
  }
}
